<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(166, 172, 250);
        }

        .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: visible;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        }

        .loading:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(210, 247, 0, 0.75) 1.5em 0 0 0, rgba(210, 247, 0, 0.75) 1.1em 1.1em 0 0, rgba(210, 247, 0, 0.75) 0 1.5em 0 0, rgba(210, 247, 0, 0.75) -1.1em 1.1em 0 0, rgba(210, 247, 0, 0.5) -1.5em 0 0 0, rgba(210, 247, 0, 0.5) -1.1em -1.1em 0 0, rgba(210, 247, 0, 0.75) 0 -1.5em 0 0, rgba(210, 247, 0, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(210, 247, 0, 0.75) 1.5em 0 0 0, rgba(210, 247, 0, 0.75) 1.1em 1.1em 0 0, rgba(210, 247, 0, 0.75) 0 1.5em 0 0, rgba(210, 247, 0, 0.75) -1.1em 1.1em 0 0, rgba(210, 247, 0, 0.75) -1.5em 0 0 0, rgba(210, 247, 0, 0.75) -1.1em -1.1em 0 0, rgba(210, 247, 0, 0.75) 0 -1.5em 0 0, rgba(210, 247, 0, 0.75) 1.1em -1.1em 0 0;
        }

        @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @-moz-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @-o-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }

        marquee {
            font-family: Tahoma;
            font-size: 35px;
            color: rgb(217, 255, 0);
            margin-top: 50px;
        }

        p {
            font-family: Tahoma;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <marquee behavior="scroll" direction="left"><strong>
    Merci pour utiliser lycee.ai! Votre requête est en cours de traitement.</strong>
    </marquee>
    <p>{{description}}</p>
    <div class="loading"></div>
</body>
</html>